# pinto-bean

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .log4brains.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .secrets.baseline  .yamllint-workflows.yaml  AGENTS.md  CLAUDE.md  LICENSE  LOG4BRAINS_IMPLEMENTATION.md  README.md  UNITY.md  end-to-end-test-complete.md  fix-issue-64.md  pyproject.toml  renovate.json  run-output.txt  test-fix.md  test-pr-lifecycle.md  test-status-update.md
dotnet/ConsoleGame/src/ConsoleGame.App/: ConsoleGame.App.csproj  HostPluginContext.cs  Messages.cs  PluginLoadContext.cs  Program.cs  SelfLoader.cs  appsettings.json
dotnet/ConsoleGame/src/ConsoleGame.Dungeon.Plugin/: ConsoleGame.Dungeon.Plugin.csproj  DungeonComposition.cs  DungeonPlugin.cs
dotnet/ConsoleGame/src/ConsoleGame.Plugin.Audio/: AudioComposition.cs  AudioOptions.cs  AudioPlugin.cs  AudioRoot.cs  AudioServiceCollectionExtensions.cs  ConsoleGame.Plugin.Audio.csproj  DiSmokeTest.cs  LibVlcAudioService.cs  NoAudioService.cs  PureDiSmoke.cs
dotnet/ConsoleGame/src/ConsoleGame.Plugin.Audio.PureDiProbe/: ConsoleGame.Plugin.Audio.PureDiProbe.csproj  ProbeRoot.cs  README.md
dotnet/ConsoleGame/src/ConsoleGame.Plugin.Battle/: BattleComposition.cs  BattlePlugin.cs  ConsoleGame.Plugin.Battle.csproj
dotnet/ConsoleGame/src/ConsoleGame.SplatSupport.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConsoleGame.SplatSupport.Generators.csproj  SplatCompositionGenerator.cs
dotnet/ConsoleGame/src/ConsoleGame.TerminalLib/: Class1.cs  ConsoleGame.TerminalLib.csproj  TuiInfo.cs  TuiPlugin.cs
dotnet/Yokan.PintoBean/: Directory.Build.props  Directory.Packages.props  README.md  Yokan.PintoBean.sln  global.json
dotnet/Yokan.PintoBean/benchmarks/Yokan.PintoBean.Benchmarks/: Program.cs  README.md  SelectionStrategyBenchmarks.cs  Yokan.PintoBean.Benchmarks.csproj
dotnet/Yokan.PintoBean/docs/rfcs/: rfc-0002-codegen-and-consumption.md
dotnet/Yokan.PintoBean/samples/PintoBean.AI.Demo.Console/: PintoBean.AI.Demo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.AIText.Demo.Console/: AITextService.cs  DemoAITextProvider.cs  PintoBean.AIText.Demo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Analytics.Demo.Console/: Analytics.cs  PintoBean.Analytics.Demo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.ConfigurationDemo.Console/: PintoBean.ConfigurationDemo.Console.csproj  Program.cs  appsettings.json
dotnet/Yokan.PintoBean/samples/PintoBean.GeneratorTest/: AIText.cs  HelloService.cs  PintoBean.GeneratorTest.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Hello.Demo.Console/: PintoBean.Hello.Demo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Hello.Demo.Unity/: DemoService.cs  PintoBean.Hello.Demo.Unity.asmdef
dotnet/Yokan.PintoBean/samples/PintoBean.PluginHost.Demo.Console/: PintoBean.PluginHost.Demo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Resources.Demo.Console/: PintoBean.Resources.Demo.Console.csproj  Program.cs  README.md
dotnet/Yokan.PintoBean/samples/PintoBean.SceneFlow.Demo.Console/: PintoBean.SceneFlow.Demo.Console.csproj  Program.cs  SceneFlow.cs
dotnet/Yokan.PintoBean/samples/PintoBean.StrategyDemo.Console/: PintoBean.StrategyDemo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Unity.AnalyticsResourcesDemo.Console/: PintoBean.Unity.AnalyticsResourcesDemo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Unity.AspectDemo.Console/: PintoBean.Unity.AspectDemo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Unity.Sample/: AnalyticsResourcesSample.cs  AnalyticsResourcesSampleTest.cs  Bootstrap.cs  PintoBean.Unity.AnalyticsResourcesSample.csproj  PintoBean.Unity.Sample.asmdef  README.md  UnityDiBridgeSample.cs
dotnet/Yokan.PintoBean/samples/PintoBean.Unity.StrategyDemo.Console/: PintoBean.Unity.StrategyDemo.Console.csproj  Program.cs
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Abstractions/: AIModels.cs  AITextModels.cs  HelloModels.cs  IAIText.cs  IAnalytics.cs  IHelloService.cs  IIToolCall.cs  IIVector.cs  ISceneFlow.cs  PintoBeanAbstractions.cs  Yokan.PintoBean.Abstractions.asmdef  Yokan.PintoBean.Abstractions.csproj
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.CodeGen/: AnalyzerReleases.Unshipped.md  GenerateRegistryAttribute.cs  PintoBeanAnalyzer.cs  PintoBeanCodeGen.cs  RealizeServiceAttribute.cs  Yokan.PintoBean.CodeGen.asmdef  Yokan.PintoBean.CodeGen.csproj
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Providers.AI.Ollama/: OllamaTextProvider.cs  Yokan.PintoBean.Providers.AI.Ollama.csproj  plugin.manifest.json
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Providers.AI.OpenAI/: OpenAITextProvider.cs  plugin.manifest.json
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Providers.SamplePlugin/: SampleHelloProvider.cs  SampleHelloProviderV2.cs  plugin-v1.manifest.json  plugin-v2.manifest.json
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Providers.Stub/: PintoBeanProvidersStub.cs  SimpleSceneLoader.cs  Yokan.PintoBean.Providers.Stub.csproj
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Runtime/: DefaultSelectionStrategies.cs  DefaultSelectionStrategyFactory.cs  FilePluginDiscovery.cs  IAspectRuntime.cs  IPluginHost.cs  IProviderHost.cs  IProviderRegistration.cs  IProviderSelectionCache.cs  IResilienceExecutor.cs  ISelectionStrategy.cs  ISelectionStrategyFactory.cs  IServiceRegistry.cs  NoOpResilienceExecutor.cs  PintoBeanRuntime.cs  Platform.cs  PlatformDetector.cs  PluginDescriptor.cs  PluginHandle.cs  PluginHost.cs  PluginHostUnity.cs  PluginManifest.cs  PollyResilienceExecutor.cs  Priority.cs  ProviderCapabilities.cs  ResilienceContext.cs  (+6 more)
dotnet/Yokan.PintoBean/src/Yokan.PintoBean.Runtime.Unity/: AspectRuntimeType.cs  DefaultUnityLifetimeScopeFactory.cs  ServiceAwareMonoBehaviour.cs  ServiceCollectionExtensions.cs  ShardMapAsset.cs  StrategyMappingAsset.cs  UnityAspectRuntime.cs  UnityServiceProviderBridge.cs  Yokan.PintoBean.Runtime.Unity.csproj
(+203 files in other folders)
