<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Yokan.PintoBean.Benchmarks</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yokan.PintoBean.Abstractions\Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Yokan.PintoBean.Runtime\Yokan.PintoBean.Runtime.csproj" />
  </ItemGroup>

</Project>