<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Unity-specific DI bridge for Microsoft.Extensions.DependencyInjection with VContainer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>