<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PintoBean.Hello.Demo.Console</RootNamespace>
    <PackageId>GiantCroissant.PintoBean.Hello.Demo.Console</PackageId>
    <Description>Console demo application for Yokan PintoBean service platform</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Providers.Stub/Yokan.PintoBean.Providers.Stub.csproj" />
  </ItemGroup>

</Project>
