<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Yokan.PintoBean.Providers.Stub</RootNamespace>
    <PackageId>GiantCroissant.Yokan.PintoBean.Providers.Stub</PackageId>
    <Description>Tier-4 example provider implementation for Yokan PintoBean service platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
  </ItemGroup>

</Project>
