<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Yokan.PintoBean.CodeGen.Tests</RootNamespace>
    <PackageId>GiantCroissant.Yokan.PintoBean.CodeGen.Tests</PackageId>
    <Description>Tests for Yokan PintoBean code generation and analyzers</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yokan.PintoBean.CodeGen/Yokan.PintoBean.CodeGen.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
  </ItemGroup>

</Project>
