# Multi-stage build for optimal pre-commit container
# This container includes all tools needed for pre-commit hooks

FROM python:3.11-slim as builder

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY scripts/python/requirements-dev.txt /tmp/requirements-dev.txt
# Add build arg to force cache invalidation when needed
ARG CACHE_BUST=default
RUN echo "Cache bust: $CACHE_BUST" && pip install --no-cache-dir --user -r /tmp/requirements-dev.txt

# Final lightweight image
FROM python:3.11-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Add local bin to PATH
ENV PATH=/root/.local/bin:$PATH

# Verify installations
RUN python --version && \
    pre-commit --version && \
    ruff --version && \
    mypy --version && \
    pytest --version && \
    detect-secrets --version && \
    cz version

# Set working directory
WORKDIR /workspace

# Default command
CMD ["pre-commit", "--help"]
