<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Tier-1 contracts and abstractions for Yokan PintoBean service platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Yokan.PintoBean.CodeGen/Yokan.PintoBean.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
