<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Tier-3 adapters and registry runtime for Yokan PintoBean service platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
  </ItemGroup>

</Project>
