<Project>
  <PropertyGroup>
    <!-- Language Version -->
    <LangVersion>latest</LangVersion>
    
    <!-- Nullable Reference Types -->
    <Nullable>enable</Nullable>
    
    <!-- Treat Warnings as Errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Continuous Integration Build -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
    <!-- AOT-friendly settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    
    <!-- General settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Default naming conventions -->
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>
    <PackageId Condition="'$(PackageId)' == '' AND !$(MSBuildProjectName.StartsWith('GiantCroissant.'))">GiantCroissant.$(MSBuildProjectName)</PackageId>
    
    <!-- Package metadata defaults -->
    <Company>GiantCroissant</Company>
    <Product>Yokan PintoBean</Product>
    <Copyright>Copyright © GiantCroissant</Copyright>
    <PackageProjectUrl>https://github.com/GiantCroissant-Lunar/pinto-bean</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GiantCroissant-Lunar/pinto-bean</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>