<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.CodeGen/Yokan.PintoBean.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>