{
    "name": "Yokan.PintoBean.Editor",
    "rootNamespace": "Yokan.PintoBean.Editor",
    "references": [
        "Yokan.PintoBean.Abstractions",
        "Yokan.PintoBean.Runtime",
        "Yokan.PintoBean.Runtime.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}