<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Demonstrates Unity strategy mapping ScriptableObject functionality</Description>
    <AssemblyName>PintoBeanUnityStrategyDemo</AssemblyName>
    <RootNamespace>PintoBean.Unity.StrategyDemo.Console</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime.Unity/Yokan.PintoBean.Runtime.Unity.csproj" />
  </ItemGroup>

</Project>