is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PintoBean.Hello.Demo.Console
build_property.ProjectDir = /home/runner/work/pinto-bean/pinto-bean/dotnet/Yokan.PintoBean/samples/PintoBean.Hello.Demo.Console/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
