<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PintoBean.Unity.AnalyticsResourcesSample</AssemblyName>
    <RootNamespace>PintoBean.Unity.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yokan.PintoBean.Abstractions/Yokan.PintoBean.Abstractions.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime/Yokan.PintoBean.Runtime.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Runtime.Unity/Yokan.PintoBean.Runtime.Unity.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.CodeGen/Yokan.PintoBean.CodeGen.csproj" />
    <ProjectReference Include="../../src/Yokan.PintoBean.Providers.Stub/Yokan.PintoBean.Providers.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>



</Project>